# sign-management

./: pom.xml
src/main/java/jsz/dk/signmanagement/: SignManagementApplication.java
src/main/java/jsz/dk/signmanagement/aop/: LogAspect.java
src/main/java/jsz/dk/signmanagement/common/: BaseException.java  SnowflakeIdWorker.java
src/main/java/jsz/dk/signmanagement/common/annotations/: CreateTime.java  EnableGlobalDispose.java  IgnoreResponseAdvice.java  NeedLogin.java  OperationLogDetail.java  SnowflakeId.java  State.java  UpdateTime.java
src/main/java/jsz/dk/signmanagement/common/controller/: BaseController.java
src/main/java/jsz/dk/signmanagement/common/entity/: ApiException.java  CacheKey.java  Consts.java  CustomException.java  OperationLog.java  ResponseParent.java  SourceEntity.java
src/main/java/jsz/dk/signmanagement/common/interfaces/: ResponseInterface.java
src/main/java/jsz/dk/signmanagement/configuration/: DefaultConfiguration.java  DefaultProperties.java  DruidDBConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfiguration.java
src/main/java/jsz/dk/signmanagement/controller/: ServerDataSourceController.java  UserController.java
src/main/java/jsz/dk/signmanagement/entity/: GoogleDTO.java  GoogleLoginDTO.java  GoogleSecretVO.java  ServerDataSource.java  ServerDataSourceDTO.java  User.java  UserDTO.java  UserLoginVO.java
src/main/java/jsz/dk/signmanagement/enums/: CacheEnum.java  OperationType.java  OperationUnit.java  RequestMethod.java  ResponseCode.java  UserState.java
src/main/java/jsz/dk/signmanagement/interceptor/: DynamicDataSource.java  LoginIntercept.java  SqlInterceptor.java
src/main/java/jsz/dk/signmanagement/interceptor/advice/: BaseExceptionAdvice.java  BaseResponseAdvice.java
src/main/java/jsz/dk/signmanagement/mapper/: DataSourceMapper.java  UserMapper.java
src/main/java/jsz/dk/signmanagement/services/: DBChangeService.java  ServerDataSourceService.java  UserService.java
src/main/java/jsz/dk/signmanagement/services/impl/: DBChangeServiceImpl.java  ServerDataSourceServiceImpl.java  UserServiceImpl.java
src/main/java/jsz/dk/signmanagement/utils/: DBContextHolder.java  DbSourceUtils.java  GoogleAuthenticator.java  IPUtil.java  QRCodeUtil.java  RedisUtil.java  TOTP.java  Tools.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/jsz/dk/signmanagement/: SignManagementApplicationTests.java
